In [2]:
import os
import pandas as pd
import numpy as np

In [4]:
os.getcwd()

'C:\\Users\\Vishwaraj'

In [6]:
os.chdir(r'C:\\Users\\Vishwaraj\\Desktop')

In [8]:
os.getcwd()

'C:\\Users\\Vishwaraj\\Desktop'

In [10]:
df =pd.read_excel('CDAC_DataBook.xlsx',sheet_name='ERPData')

In [11]:
df.head()

  MaterialID Location  Quantity
0    TMI-43T    MWH-4        34
1    AXCP-78    MWH-1        67
2    LXCV-21    MWH-2        27
3    AXCP-78    MWH-5        65
4    AXCP-78    MWH-4        36

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   MaterialID  50 non-null     object
 1   Location    50 non-null     object
 2   Quantity    50 non-null     int64
dtypes: int64(1), object(2)
memory usage: 1.3+ KB

In [16]:
# new column staus - useful or scrap
df['status']= np.where(df['Quantity']>=50,'useful','scrap')
df.head(5)

  MaterialID Location  Quantity  status
0    TMI-43T    MWH-4        34   scrap
1    AXCP-78    MWH-1        67  useful
2    LXCV-21    MWH-2        27   scrap
3    AXCP-78    MWH-5        65  useful
4    AXCP-78    MWH-4        36   scrap

In [18]:
# df.insert(2, "status",[np.where(df['Quantity']>=50,'useful','scrap')])

In [20]:
s=list(df.Quantity)
staus =[]
for i in s:
    if i>=50:
        staus.append('Useful')
    elif i<50:
        staus.append('scrap')
print(staus)
df['status']=staus

['scrap', 'Useful', 'scrap', 'Useful', 'scrap', 'Useful', 'scrap', 'scrap', 'scrap', 'Useful', 'scrap', 'Useful', 'Useful', 'scrap', 'Useful', 'Useful', 'scrap', 'Useful', 'scrap', 'Useful', 'scrap', 'Useful', 'scrap', 'Useful', 'Useful', 'Useful', 'Useful', 'Useful', 'scrap', 'Useful', 'scrap', 'Useful', 'scrap', 'Useful', 'scrap', 'scrap', 'scrap', 'Useful', 'Useful', 'Useful', 'scrap', 'Useful', 'scrap', 'scrap', 'scrap', 'Useful', 'Useful', 'scrap', 'Useful', 'scrap']

In [22]:
# newdf= np.where(((df['Location'] =='MWH-4')|(df['Location'] =='MWH-2')) & (df['Quantity']>=70))
# new_df1=df.iloc[newdf]
# new_df1
newdf= df[((df['Location'] =='MWH-4')|(df['Location'] =='MWH-2')) & (df['Quantity']>=70)]
newdf

   MaterialID Location  Quantity  status
5     TMI-43T    MWH-4        78  Useful
12    TMI-43T    MWH-4        76  Useful
15    GCVB-79    MWH-2        87  Useful
21    TMI-43T    MWH-4        75  Useful
46    AXCP-78    MWH-2        85  Useful

In [24]:
df=df.drop(['status'],axis=1)

In [26]:
df.head(4)

  MaterialID Location  Quantity
0    TMI-43T    MWH-4        34
1    AXCP-78    MWH-1        67
2    LXCV-21    MWH-2        27
3    AXCP-78    MWH-5        65

In [28]:
print(df['MaterialID'].max())

TMI-43T

In [30]:
df.iloc[np.where(df.Quantity==max(df.Quantity))[0],[0,1]]

   MaterialID Location
24    AXCP-78    MWH-1

In [32]:
df.loc[np.where(df.Quantity==max(df.Quantity))[0],['MaterialID','Location']]

   MaterialID Location
24    AXCP-78    MWH-1

In [34]:
# axxp 78 count 
df.head()

  MaterialID Location  Quantity
0    TMI-43T    MWH-4        34
1    AXCP-78    MWH-1        67
2    LXCV-21    MWH-2        27
3    AXCP-78    MWH-5        65
4    AXCP-78    MWH-4        36

In [43]:
d=sum(df[df['MaterialID']=='AXCP-78']['Quantity'])
d

898

In [45]:
dd=(df[df['MaterialID']=='AXCP-78']['Quantity']).count()
dd

11

In [47]:
dd=df.iloc[np.where(df.MaterialID=='AXCP-78')[0]]  # giving row indexes to iloc using where

GROUP BY

In [50]:
df.head()

  MaterialID Location  Quantity
0    TMI-43T    MWH-4        34
1    AXCP-78    MWH-1        67
2    LXCV-21    MWH-2        27
3    AXCP-78    MWH-5        65
4    AXCP-78    MWH-4        36

In [56]:
grp1=df.groupby('MaterialID')
grp1.groups

{'AXCP-78': [1, 3, 4, 24, 25, 37, 38, 39, 46, 47, 48], 'DDBN-89': [22, 23, 26, 30, 40, 43, 45, 49], 'GCVB-79': [8, 15, 34, 35, 36], 'LXCV-21': [2, 27, 28, 29, 44], 'SDRT-67': [10, 11, 16, 17, 41, 42], 'TMI-43T': [0, 5, 6, 7, 9, 12, 13, 14, 18, 19, 20, 21, 31, 32, 33]}

In [76]:
type(grp1.groups)

pandas.io.formats.printing.PrettyDict

In [88]:
np.unique(df['MaterialID'])

array(['AXCP-78', 'DDBN-89', 'GCVB-79', 'LXCV-21', 'SDRT-67', 'TMI-43T'],
      dtype=object)

In [90]:
len(np.unique(df['MaterialID']))

6

In [102]:
grp1.ngroups

6

In [120]:
for x,y in grp1:
    print(x)
    print('\n')
    print(y)

AXCP-78


   MaterialID Location  Quantity
1     AXCP-78    MWH-1        67
3     AXCP-78    MWH-5        65
4     AXCP-78    MWH-4        36
24    AXCP-78    MWH-1       152
25    AXCP-78    MWH-1       109
37    AXCP-78    MWH-5        65
38    AXCP-78    MWH-5        70
39    AXCP-78    MWH-1       145
46    AXCP-78    MWH-2        85
47    AXCP-78    MWH-3        29
48    AXCP-78    MWH-1        75
DDBN-89


   MaterialID Location  Quantity
22    DDBN-89    MWH-4        48
23    DDBN-89    MWH-5        71
26    DDBN-89    MWH-1        57
30    DDBN-89    MWH-4        27
40    DDBN-89    MWH-1        34
43    DDBN-89    MWH-3        38
45    DDBN-89    MWH-2        69
49    DDBN-89    MWH-1        39
GCVB-79


   MaterialID Location  Quantity
8     GCVB-79    MWH-2        10
15    GCVB-79    MWH-2        87
34    GCVB-79    MWH-5        26
35    GCVB-79    MWH-2        31
36    GCVB-79    MWH-2        28
LXCV-21


   MaterialID Location  Quantity
2     LXCV-21    MWH-2        27
27    LXCV-21    MWH-5        83
28    LXCV-21    MWH-5        34
29    LXCV-21    MWH-5        57
44    LXCV-21    MWH-3        42
SDRT-67


   MaterialID Location  Quantity
10    SDRT-67    MWH-1        34
11    SDRT-67    MWH-4        58
16    SDRT-67    MWH-5        12
17    SDRT-67    MWH-5       102
41    SDRT-67    MWH-1        57
42    SDRT-67    MWH-2        31
TMI-43T


   MaterialID Location  Quantity
0     TMI-43T    MWH-4        34
5     TMI-43T    MWH-4        78
6     TMI-43T    MWH-4        31
7     TMI-43T    MWH-2        29
9     TMI-43T    MWH-1       120
12    TMI-43T    MWH-4        76
13    TMI-43T    MWH-4        32
14    TMI-43T    MWH-3        65
18    TMI-43T    MWH-4        34
19    TMI-43T    MWH-4        52
20    TMI-43T    MWH-4        39
21    TMI-43T    MWH-4        75
31    TMI-43T    MWH-4        65
32    TMI-43T    MWH-4        43
33    TMI-43T    MWH-5       112

In [127]:
grp1.get_group('DDBN-89')

   MaterialID Location  Quantity
22    DDBN-89    MWH-4        48
23    DDBN-89    MWH-5        71
26    DDBN-89    MWH-1        57
30    DDBN-89    MWH-4        27
40    DDBN-89    MWH-1        34
43    DDBN-89    MWH-3        38
45    DDBN-89    MWH-2        69
49    DDBN-89    MWH-1        39

In [143]:
print(grp1.dtypes)

           MaterialID Location Quantity
MaterialID
AXCP-78        object   object    int64
DDBN-89        object   object    int64
GCVB-79        object   object    int64
LXCV-21        object   object    int64
SDRT-67        object   object    int64
TMI-43T        object   object    int64

C:\Users\Vishwaraj\AppData\Local\Temp\ipykernel_10752\191039476.py:1: FutureWarning: DataFrameGroupBy.dtypes is deprecated and will be removed in a future version. Check the dtypes on the base object instead
  print(grp1.dtypes)

In [141]:
grp1['Quantity'].mean()

MaterialID
AXCP-78    81.636364
DDBN-89    47.875000
GCVB-79    36.400000
LXCV-21    48.600000
SDRT-67    49.000000
TMI-43T    59.000000
Name: Quantity, dtype: float64

In [147]:
# df['column_name'] = pd.to_numeric(df['column_name'], errors='coerce')
# print(df)

In [149]:
grp1['Quantity'].sum()

MaterialID
AXCP-78    898
DDBN-89    383
GCVB-79    182
LXCV-21    243
SDRT-67    294
TMI-43T    885
Name: Quantity, dtype: int64

In [151]:
grp1['Quantity'].size()

MaterialID
AXCP-78    11
DDBN-89     8
GCVB-79     5
LXCV-21     5
SDRT-67     6
TMI-43T    15
Name: Quantity, dtype: int64

In [154]:
grp1.value_counts('')

MaterialID
AXCP-78    11
DDBN-89     8
GCVB-79     5
LXCV-21     5
SDRT-67     6
TMI-43T    15
Name: count, dtype: int64

In [160]:
grp2 =df.groupby(['MaterialID','Location'])

In [164]:
grp2.groups

{('AXCP-78', 'MWH-1'): [1, 24, 25, 39, 48], ('AXCP-78', 'MWH-2'): [46], ('AXCP-78', 'MWH-3'): [47], ('AXCP-78', 'MWH-4'): [4], ('AXCP-78', 'MWH-5'): [3, 37, 38], ('DDBN-89', 'MWH-1'): [26, 40, 49], ('DDBN-89', 'MWH-2'): [45], ('DDBN-89', 'MWH-3'): [43], ('DDBN-89', 'MWH-4'): [22, 30], ('DDBN-89', 'MWH-5'): [23], ('GCVB-79', 'MWH-2'): [8, 15, 35, 36], ('GCVB-79', 'MWH-5'): [34], ('LXCV-21', 'MWH-2'): [2], ('LXCV-21', 'MWH-3'): [44], ('LXCV-21', 'MWH-5'): [27, 28, 29], ('SDRT-67', 'MWH-1'): [10, 41], ('SDRT-67', 'MWH-2'): [42], ('SDRT-67', 'MWH-4'): [11], ('SDRT-67', 'MWH-5'): [16, 17], ('TMI-43T', 'MWH-1'): [9], ('TMI-43T', 'MWH-2'): [7], ('TMI-43T', 'MWH-3'): [14], ('TMI-43T', 'MWH-4'): [0, 5, 6, 12, 13, 18, 19, 20, 21, 31, 32], ('TMI-43T', 'MWH-5'): [33]}

In [166]:
grp2['Quantity'].sum()

MaterialID  Location
AXCP-78     MWH-1       548
            MWH-2        85
            MWH-3        29
            MWH-4        36
            MWH-5       200
DDBN-89     MWH-1       130
            MWH-2        69
            MWH-3        38
            MWH-4        75
            MWH-5        71
GCVB-79     MWH-2       156
            MWH-5        26
LXCV-21     MWH-2        27
            MWH-3        42
            MWH-5       174
SDRT-67     MWH-1        91
            MWH-2        31
            MWH-4        58
            MWH-5       114
TMI-43T     MWH-1       120
            MWH-2        29
            MWH-3        65
            MWH-4       559
            MWH-5       112
Name: Quantity, dtype: int64

In [168]:
grp2['Quantity'].size()

MaterialID  Location
AXCP-78     MWH-1        5
            MWH-2        1
            MWH-3        1
            MWH-4        1
            MWH-5        3
DDBN-89     MWH-1        3
            MWH-2        1
            MWH-3        1
            MWH-4        2
            MWH-5        1
GCVB-79     MWH-2        4
            MWH-5        1
LXCV-21     MWH-2        1
            MWH-3        1
            MWH-5        3
SDRT-67     MWH-1        2
            MWH-2        1
            MWH-4        1
            MWH-5        2
TMI-43T     MWH-1        1
            MWH-2        1
            MWH-3        1
            MWH-4       11
            MWH-5        1
Name: Quantity, dtype: int64

In [178]:
df.sort_values(['Location']).sum()

MaterialID    AXCP-78SDRT-67DDBN-89AXCP-78DDBN-89AXCP-78AXCP...
Location      MWH-1MWH-1MWH-1MWH-1MWH-1MWH-1MWH-1MWH-1MWH-1M...
Quantity                                                   2885
dtype: object

In [190]:
df.sort_values(['Location','MaterialID'])

   MaterialID Location  Quantity
1     AXCP-78    MWH-1        67
24    AXCP-78    MWH-1       152
25    AXCP-78    MWH-1       109
39    AXCP-78    MWH-1       145
48    AXCP-78    MWH-1        75
26    DDBN-89    MWH-1        57
40    DDBN-89    MWH-1        34
49    DDBN-89    MWH-1        39
10    SDRT-67    MWH-1        34
41    SDRT-67    MWH-1        57
9     TMI-43T    MWH-1       120
46    AXCP-78    MWH-2        85
45    DDBN-89    MWH-2        69
8     GCVB-79    MWH-2        10
15    GCVB-79    MWH-2        87
35    GCVB-79    MWH-2        31
36    GCVB-79    MWH-2        28
2     LXCV-21    MWH-2        27
42    SDRT-67    MWH-2        31
7     TMI-43T    MWH-2        29
47    AXCP-78    MWH-3        29
43    DDBN-89    MWH-3        38
44    LXCV-21    MWH-3        42
14    TMI-43T    MWH-3        65
4     AXCP-78    MWH-4        36
22    DDBN-89    MWH-4        48
30    DDBN-89    MWH-4        27
11    SDRT-67    MWH-4        58
0     TMI-43T    MWH-4        34
5     TMI-43T    MWH-4        78
6     TMI-43T    MWH-4        31
12    TMI-43T    MWH-4        76
13    TMI-43T    MWH-4        32
18    TMI-43T    MWH-4        34
19    TMI-43T    MWH-4        52
20    TMI-43T    MWH-4        39
21    TMI-43T    MWH-4        75
31    TMI-43T    MWH-4        65
32    TMI-43T    MWH-4        43
3     AXCP-78    MWH-5        65
37    AXCP-78    MWH-5        65
38    AXCP-78    MWH-5        70
23    DDBN-89    MWH-5        71
34    GCVB-79    MWH-5        26
27    LXCV-21    MWH-5        83
28    LXCV-21    MWH-5        34
29    LXCV-21    MWH-5        57
16    SDRT-67    MWH-5        12
17    SDRT-67    MWH-5       102
33    TMI-43T    MWH-5       112

In [265]:
ind = np.where(df.Quantity>=75)
ind

(array([ 5,  9, 12, 15, 17, 21, 24, 25, 27, 33, 39, 46, 48], dtype=int64),)

In [273]:
highdf= df.iloc[ind[0]]
highdf

   MaterialID Location  Quantity
5     TMI-43T    MWH-4        78
9     TMI-43T    MWH-1       120
12    TMI-43T    MWH-4        76
15    GCVB-79    MWH-2        87
17    SDRT-67    MWH-5       102
21    TMI-43T    MWH-4        75
24    AXCP-78    MWH-1       152
25    AXCP-78    MWH-1       109
27    LXCV-21    MWH-5        83
33    TMI-43T    MWH-5       112
39    AXCP-78    MWH-1       145
46    AXCP-78    MWH-2        85
48    AXCP-78    MWH-1        75

In [279]:
lowdf=df.drop(ind[0])
lowdf

   MaterialID Location  Quantity
0     TMI-43T    MWH-4        34
1     AXCP-78    MWH-1        67
2     LXCV-21    MWH-2        27
3     AXCP-78    MWH-5        65
4     AXCP-78    MWH-4        36
6     TMI-43T    MWH-4        31
7     TMI-43T    MWH-2        29
8     GCVB-79    MWH-2        10
10    SDRT-67    MWH-1        34
11    SDRT-67    MWH-4        58
13    TMI-43T    MWH-4        32
14    TMI-43T    MWH-3        65
16    SDRT-67    MWH-5        12
18    TMI-43T    MWH-4        34
19    TMI-43T    MWH-4        52
20    TMI-43T    MWH-4        39
22    DDBN-89    MWH-4        48
23    DDBN-89    MWH-5        71
26    DDBN-89    MWH-1        57
28    LXCV-21    MWH-5        34
29    LXCV-21    MWH-5        57
30    DDBN-89    MWH-4        27
31    TMI-43T    MWH-4        65
32    TMI-43T    MWH-4        43
34    GCVB-79    MWH-5        26
35    GCVB-79    MWH-2        31
36    GCVB-79    MWH-2        28
37    AXCP-78    MWH-5        65
38    AXCP-78    MWH-5        70
40    DDBN-89    MWH-1        34
41    SDRT-67    MWH-1        57
42    SDRT-67    MWH-2        31
43    DDBN-89    MWH-3        38
44    LXCV-21    MWH-3        42
45    DDBN-89    MWH-2        69
47    AXCP-78    MWH-3        29
49    DDBN-89    MWH-1        39

In [286]:
df1 = df[(df['Quantity']<=75) |(df['Quantity']>=75)]
df1

   MaterialID Location  Quantity
0     TMI-43T    MWH-4        34
1     AXCP-78    MWH-1        67
2     LXCV-21    MWH-2        27
3     AXCP-78    MWH-5        65
4     AXCP-78    MWH-4        36
5     TMI-43T    MWH-4        78
6     TMI-43T    MWH-4        31
7     TMI-43T    MWH-2        29
8     GCVB-79    MWH-2        10
9     TMI-43T    MWH-1       120
10    SDRT-67    MWH-1        34
11    SDRT-67    MWH-4        58
12    TMI-43T    MWH-4        76
13    TMI-43T    MWH-4        32
14    TMI-43T    MWH-3        65
15    GCVB-79    MWH-2        87
16    SDRT-67    MWH-5        12
17    SDRT-67    MWH-5       102
18    TMI-43T    MWH-4        34
19    TMI-43T    MWH-4        52
20    TMI-43T    MWH-4        39
21    TMI-43T    MWH-4        75
22    DDBN-89    MWH-4        48
23    DDBN-89    MWH-5        71
24    AXCP-78    MWH-1       152
25    AXCP-78    MWH-1       109
26    DDBN-89    MWH-1        57
27    LXCV-21    MWH-5        83
28    LXCV-21    MWH-5        34
29    LXCV-21    MWH-5        57
30    DDBN-89    MWH-4        27
31    TMI-43T    MWH-4        65
32    TMI-43T    MWH-4        43
33    TMI-43T    MWH-5       112
34    GCVB-79    MWH-5        26
35    GCVB-79    MWH-2        31
36    GCVB-79    MWH-2        28
37    AXCP-78    MWH-5        65
38    AXCP-78    MWH-5        70
39    AXCP-78    MWH-1       145
40    DDBN-89    MWH-1        34
41    SDRT-67    MWH-1        57
42    SDRT-67    MWH-2        31
43    DDBN-89    MWH-3        38
44    LXCV-21    MWH-3        42
45    DDBN-89    MWH-2        69
46    AXCP-78    MWH-2        85
47    AXCP-78    MWH-3        29
48    AXCP-78    MWH-1        75
49    DDBN-89    MWH-1        39

#Merging
# For the intersection of two dataframe values under all the common  columns should be same 
#

In [305]:
pune=pd.read_excel('CDAC_DataBook.xlsx',sheet_name='Pune')

In [307]:
mum=pd.read_excel('CDAC_DataBook.xlsx',sheet_name='Mumbai')

In [309]:
pune

      Name      Subject Grade
0   Rakesh       Python     A
1    Manoj     MLPython     C
2  Vaibhav   Statistics     B
3   Hitesh   CommSkills     A
4   Suyash  ProjectMgmt     B

In [313]:
mum

       Name     Subject Grade
0   Vaibhav   Six Sigma     A
1   Deepika  Statistics     B
2     Arjun  CommSkills     A
3    Chetan      Python     A
4  Abhishek    MLPython     B

In [315]:
pd.merge(pune,mum) #For the intersection of two dataframe values under all the common  columns should be same

Empty DataFrame
Columns: [Name, Subject, Grade]
Index: []

In [319]:
pd.merge(pune,mum, on='Subject') ## here  how is  default as  inner

    Name_x     Subject Grade_x    Name_y Grade_y
0   Rakesh      Python       A    Chetan       A
1    Manoj    MLPython       C  Abhishek       B
2  Vaibhav  Statistics       B   Deepika       B
3   Hitesh  CommSkills       A     Arjun       A

In [ ]:
# for pairing it will be repeat  # 1 cousre 2 time eg pyhton in pune 2 times , but in mumbai it is 1 , so mumbai will print 2 times   - for pairing

In [321]:
# FOR UINION  
pd.merge(pune,mum, on='Subject',how ='outer')

    Name_x      Subject Grade_x    Name_y Grade_y
0   Hitesh   CommSkills       A     Arjun       A
1    Manoj     MLPython       C  Abhishek       B
2   Suyash  ProjectMgmt       B       NaN     NaN
3   Rakesh       Python       A    Chetan       A
4      NaN    Six Sigma     NaN   Vaibhav       A
5  Vaibhav   Statistics       B   Deepika       B

In [325]:
pd.merge(pune,mum,on=['Subject','Grade']) #

    Name_x     Subject Grade   Name_y
0   Rakesh      Python     A   Chetan
1  Vaibhav  Statistics     B  Deepika
2   Hitesh  CommSkills     A    Arjun

In [363]:
 staked=pd.melt(mum,id_vars="Name",var_name="Subject")
 print(staked)

       Name  Subject       value
0   Vaibhav  Subject   Six Sigma
1   Deepika  Subject  Statistics
2     Arjun  Subject  CommSkills
3    Chetan  Subject      Python
4  Abhishek  Subject    MLPython
5   Vaibhav    Grade           A
6   Deepika    Grade           B
7     Arjun    Grade           A
8    Chetan    Grade           A
9  Abhishek    Grade           B

In [387]:
 staked1=pd.melt(pune,id_vars="Name",var_name="Subject")
 print(staked)

       Name  Subject       value
0   Vaibhav  Subject   Six Sigma
1   Deepika  Subject  Statistics
2     Arjun  Subject  CommSkills
3    Chetan  Subject      Python
4  Abhishek  Subject    MLPython
5   Vaibhav    Grade           A
6   Deepika    Grade           B
7     Arjun    Grade           A
8    Chetan    Grade           A
9  Abhishek    Grade           B

In [379]:
pd.merge(staked,staked1,on=['Subject'],how='inner')

      Name_x  Subject     value_x   Name_y      value_y
0    Vaibhav  Subject   Six Sigma   Rakesh       Python
1    Vaibhav  Subject   Six Sigma    Manoj     MLPython
2    Vaibhav  Subject   Six Sigma  Vaibhav   Statistics
3    Vaibhav  Subject   Six Sigma   Hitesh   CommSkills
4    Vaibhav  Subject   Six Sigma   Suyash  ProjectMgmt
5    Deepika  Subject  Statistics   Rakesh       Python
6    Deepika  Subject  Statistics    Manoj     MLPython
7    Deepika  Subject  Statistics  Vaibhav   Statistics
8    Deepika  Subject  Statistics   Hitesh   CommSkills
9    Deepika  Subject  Statistics   Suyash  ProjectMgmt
10     Arjun  Subject  CommSkills   Rakesh       Python
11     Arjun  Subject  CommSkills    Manoj     MLPython
12     Arjun  Subject  CommSkills  Vaibhav   Statistics
13     Arjun  Subject  CommSkills   Hitesh   CommSkills
14     Arjun  Subject  CommSkills   Suyash  ProjectMgmt
15    Chetan  Subject      Python   Rakesh       Python
16    Chetan  Subject      Python    Manoj     MLPython
17    Chetan  Subject      Python  Vaibhav   Statistics
18    Chetan  Subject      Python   Hitesh   CommSkills
19    Chetan  Subject      Python   Suyash  ProjectMgmt
20  Abhishek  Subject    MLPython   Rakesh       Python
21  Abhishek  Subject    MLPython    Manoj     MLPython
22  Abhishek  Subject    MLPython  Vaibhav   Statistics
23  Abhishek  Subject    MLPython   Hitesh   CommSkills
24  Abhishek  Subject    MLPython   Suyash  ProjectMgmt
25   Vaibhav    Grade           A   Rakesh            A
26   Vaibhav    Grade           A    Manoj            C
27   Vaibhav    Grade           A  Vaibhav            B
28   Vaibhav    Grade           A   Hitesh            A
29   Vaibhav    Grade           A   Suyash            B
30   Deepika    Grade           B   Rakesh            A
31   Deepika    Grade           B    Manoj            C
32   Deepika    Grade           B  Vaibhav            B
33   Deepika    Grade           B   Hitesh            A
34   Deepika    Grade           B   Suyash            B
35     Arjun    Grade           A   Rakesh            A
36     Arjun    Grade           A    Manoj            C
37     Arjun    Grade           A  Vaibhav            B
38     Arjun    Grade           A   Hitesh            A
39     Arjun    Grade           A   Suyash            B
40    Chetan    Grade           A   Rakesh            A
41    Chetan    Grade           A    Manoj            C
42    Chetan    Grade           A  Vaibhav            B
43    Chetan    Grade           A   Hitesh            A
44    Chetan    Grade           A   Suyash            B
45  Abhishek    Grade           B   Rakesh            A
46  Abhishek    Grade           B    Manoj            C
47  Abhishek    Grade           B  Vaibhav            B
48  Abhishek    Grade           B   Hitesh            A
49  Abhishek    Grade           B   Suyash            B

In [20]:
df =pd.read_excel('quantity.xlsx',sheet_name='specs')

In [22]:
df1 =pd.read_excel('quantity.xlsx',sheet_name='Quantity')

In [26]:
df2 = pd.merge(df,df1)

In [28]:
df2

  PRODUCT  Rate  QUANTITY
0       A   600        34
1       A   600        64
2       A   600        75
3       A   600        45
4       B   800        36
5       B   800        38
6       B   800        60
7       C   900        54
8       C   900        93